spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/crossfitDemo
spring.datasource.username = userCrossFit
spring.datasource.password = pwCrossFit

logging.level.org.springframework.web = DEBUG
